<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My JS homework</title>
    <style>
        body {
  background: #d6eaf8;
}
.gradient-button {
  text-decoration: none;
  display: inline-block;
  color: white;
  padding: 20px 30px;
  margin: 10px 20px;
  border-radius: 10px;
  font-family: 'Montserrat', sans-serif;
  text-transform: uppercase;
  letter-spacing: 2px;
  background-image: linear-gradient(to right, #9EEFE1 0%, #4830F0 51%, #9EEFE1 100%);
  background-size: 200% auto;
  box-shadow: 5px 5px 20px gray;
  transition: .5s;
  margin-left: 675px;
  margin-top: 300px;
  border-color: black;
  font-family: Impact , sans-serif;
  color: white;
  font-size: 20px;
}
.gradient-button:hover {
  background-position: right center;
}
    </style>
</head>
<body>
    <script src="script.js"></script>
    <input type="button" value="Вычислить" class="gradient-button" onclick="math()">
</body>
</html>